# EventManager

./: .gitignore  EventManager.sln  README.md
EventManager.Server/: EventManager.Server.csproj  EventManager.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EventManager.Server/ApiModels/Authorization/: LoginDto.cs  RefreshRequestsDto.cs
EventManager.Server/ApiModels/Common/: PagedResult.cs  PaginationQuery.cs
EventManager.Server/ApiModels/EventController/: EventCreateDto.cs  EventDto.cs
EventManager.Server/Controllers/: AuthorizationController.cs  EventController.cs  WeatherForecastController.cs
EventManager.Server/Data/Context/: ApplicationDbContext.cs
EventManager.Server/Data/Entities/: Event.cs  RefreshToken.cs
EventManager.Server/Interfaces/: IAuthorizationRepository.cs  IAuthorizationService.cs  IEventRepository.cs  IEventService.cs
EventManager.Server/Middlewares/: ApiRequestMiddleware.cs
EventManager.Server/Migrations/: 20250924051316_EventsTable.Designer.cs  20250924051316_EventsTable.cs  20250925081153_Event_Capacity_to_signed_int.Designer.cs  20250925081153_Event_Capacity_to_signed_int.cs  20250925102945_InitialMigration_EventsTable.Designer.cs  20250925102945_InitialMigration_EventsTable.cs  20250925151555_Identity_implementation.Designer.cs  20250925151555_Identity_implementation.cs  ApplicationDbContextModelSnapshot.cs
EventManager.Server/Profiles/: EventProfile.cs
EventManager.Server/Properties/: launchSettings.json
EventManager.Server/Repositories/: AuthorizationRepository.cs  EventRepository.cs
EventManager.Server/Services/: AuthorizationService.cs  EventService.cs
EventManager.Server/ValidationAttributes/: PasswordAttribute.cs
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: AuthorizationControllerTests.cs  EventControllerTests.cs
UnitTests/Repositories/: AuthorizationRepositoryTests.cs  EventRepositoryTests.cs
UnitTests/Services/: AuthorizationServiceTests.cs  EventServiceTests.cs
eventmanager.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
eventmanager.client/src/: App.tsx
eventmanager.client/src/api/: authApi.ts  eventApi.ts  http.ts
eventmanager.client/src/auth/: AuthContext.tsx  authEvents.ts  tokenStore.ts
eventmanager.client/src/components/: AppHeader.tsx  ConfirmDialog.tsx  EventFormDialog.tsx  EventTable.tsx
eventmanager.client/src/context/: AuthContext.tsx
eventmanager.client/src/pages/: EventsPage.tsx  LoginPage.tsx
eventmanager.client/src/types/: authTypes.ts  eventTypes.ts
